<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline-block-element {
            display: inline-block;
            width: 150px;
            height: 100px;
        }

        .element1 {
            background-color: lightblue;
        }
        .element2 {
            background-color: lightgreen;
        }
        .container2 {
            background-color: bisque;
            height: 50px;
        }
        .inlineElement1 {
            background-color: yellow;
            height: 100px;
            width: 100px;
        }
    </style>

</head>
<body>
    <div class="container">
        <span class="inline-block-element element1">Inline-Block Element1</span>
        <span class="inline-block-element element2">Inline-Block Element2</span>
    </div>
    <div class="container2">Block Div</div>
    <span class="inlineElement1">Inline div</span>
</body>
</html>