<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one {
            margin-top: 20px;
            border: 2px solid black;
        }

        p.marginTest {
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            border: 2px solid black;
        }

        p.paddingTest1 {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            border: 2px solid black;
            background-color: aqua;
        }

        p.paddingTest2 {
            padding: 10px 20px 30px 40px;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <p class="one">Paragraph one</p>
    <p class="one">Paragraph two</p>
    <p class="one">Paragraph three</p>

    <p class="marginTest">Margin Test</p>

    <p class="paddingTest1">Padding Test</p>
    <p class="paddingTest2">Padding Test</p>
</body>
</html>